<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clube do Bob Esponja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-rT-q7H">
                                <rect key="frame" x="214" y="20" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider_bob_esponja.png" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-Tx-vMH">
                                <rect key="frame" x="180" y="70" width="268" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="OK2-2D-fOQ"/>
                                    <constraint firstAttribute="width" constant="268" id="Pnz-Yj-ax7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-k2-4BC">
                                <rect key="frame" x="280" y="379" width="68" height="30"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uLO-aq-Afo" kind="show" id="FPg-ZX-Elh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exemplo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-1u-Y5n">
                                <rect key="frame" x="281" y="422" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LTS-Tx-vMH" secondAttribute="centerX" constant="-14" id="Vl1-iy-lDF"/>
                            <constraint firstItem="LTS-Tx-vMH" firstAttribute="top" secondItem="WXh-rT-q7H" secondAttribute="bottom" constant="30" id="cWU-Ku-07S"/>
                            <constraint firstItem="WXh-rT-q7H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dyb-2u-14y"/>
                            <constraint firstAttribute="centerX" secondItem="5CV-k2-4BC" secondAttribute="centerX" constant="-11" id="nRV-NM-d0q"/>
                            <constraint firstAttribute="centerX" secondItem="WXh-rT-q7H" secondAttribute="centerX" id="syZ-uk-LXf"/>
                            <constraint firstItem="5CV-k2-4BC" firstAttribute="top" secondItem="LTS-Tx-vMH" secondAttribute="bottom" constant="78" id="tXl-Tj-1Gs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ujI-8d-cEq">
            <objects>
                <viewController id="uLO-aq-Afo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQH-BU-zZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="0iX-Be-K9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RO2-cT-ekr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-E9-llN">
                                <rect key="frame" x="77" y="78" width="497" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVF-rx-kyI">
                                <rect key="frame" x="16" y="82" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-c6-kn6">
                                <rect key="frame" x="16" y="130" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-Pm-C1R">
                                <rect key="frame" x="77" y="126" width="497" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-Vr-j0O">
                                <rect key="frame" x="298" y="285" width="30" height="30"/>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CloseView:" destination="Y08-Tr-KEQ" eventType="touchUpInside" id="1F2-JB-cZ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-Wq-DIp">
                                <rect key="frame" x="0.0" y="28" width="600" height="21"/>
                                <color key="backgroundColor" red="1" green="0.92152537736644458" blue="0.55759376311286668" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ajk-Ux-e8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31109415818527986" blue="0.89751014925899442" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zsb-Vr-j0O" firstAttribute="top" secondItem="KQH-BU-zZ7" secondAttribute="bottom" constant="265" id="8QQ-SA-Oa7"/>
                            <constraint firstItem="K3p-Wq-DIp" firstAttribute="top" secondItem="KQH-BU-zZ7" secondAttribute="bottom" constant="8" id="DOW-rm-KZg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nVF-rx-kyI" secondAttribute="leading" id="IuG-e5-zJW"/>
                            <constraint firstItem="3T0-E9-llN" firstAttribute="trailing" secondItem="RO2-cT-ekr" secondAttribute="trailingMargin" constant="-10" id="Jq2-rY-CXs"/>
                            <constraint firstItem="vhW-Pm-C1R" firstAttribute="trailing" secondItem="3T0-E9-llN" secondAttribute="trailing" id="KLZ-ij-2gF"/>
                            <constraint firstItem="8tQ-c6-kn6" firstAttribute="top" secondItem="nVF-rx-kyI" secondAttribute="bottom" constant="28" id="KT3-UG-qJA"/>
                            <constraint firstItem="8tQ-c6-kn6" firstAttribute="leading" secondItem="nVF-rx-kyI" secondAttribute="leading" id="Yix-VH-pnh"/>
                            <constraint firstItem="nVF-rx-kyI" firstAttribute="top" secondItem="K3p-Wq-DIp" secondAttribute="bottom" constant="33" id="csX-Zr-ESz"/>
                            <constraint firstAttribute="centerX" secondItem="Zsb-Vr-j0O" secondAttribute="centerX" constant="-13" id="e1V-2E-X53"/>
                            <constraint firstItem="3T0-E9-llN" firstAttribute="top" secondItem="nVF-rx-kyI" secondAttribute="top" constant="-4" id="g32-9J-YYQ"/>
                            <constraint firstAttribute="width" secondItem="K3p-Wq-DIp" secondAttribute="width" id="hg8-qp-znH"/>
                            <constraint firstItem="K3p-Wq-DIp" firstAttribute="leading" secondItem="RO2-cT-ekr" secondAttribute="leading" id="jTV-lm-7rn"/>
                            <constraint firstItem="3T0-E9-llN" firstAttribute="leading" secondItem="nVF-rx-kyI" secondAttribute="trailing" constant="10" id="sdi-HH-9I3"/>
                            <constraint firstItem="vhW-Pm-C1R" firstAttribute="top" secondItem="8tQ-c6-kn6" secondAttribute="top" constant="-4" id="vC4-cY-snj"/>
                            <constraint firstItem="vhW-Pm-C1R" firstAttribute="leading" secondItem="3T0-E9-llN" secondAttribute="leading" id="y7c-51-X7H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y08-Tr-KEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider_bob_esponja.png" width="1024" height="1070"/>
    </resources>
</document>
